#BlueJ class context
comment0.target=ErrorData
comment1.params=type1\ type2\ filename\ begin\ end\ message
comment1.target=ErrorData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getType1()
comment3.params=
comment3.target=java.lang.String\ getType2()
comment4.params=
comment4.target=java.lang.String\ getFileName()
comment5.params=
comment5.target=java.lang.String\ getBegin()
comment6.params=
comment6.target=java.lang.String\ getEnd()
comment7.params=
comment7.target=java.lang.String\ getMessage()
numComments=8
