#BlueJ package file
dependency1.from=ReadCodeStrategy
dependency1.to=CodeData
dependency1.type=UsesDependency
dependency10.from=WorkWindow
dependency10.to=ErrorLine
dependency10.type=UsesDependency
dependency11.from=WorkWindow
dependency11.to=MyError
dependency11.type=UsesDependency
dependency12.from=WorkWindow
dependency12.to=AddXML
dependency12.type=UsesDependency
dependency13.from=WorkWindow
dependency13.to=ReadCodeStrategy
dependency13.type=UsesDependency
dependency14.from=WorkWindow
dependency14.to=CodeData
dependency14.type=UsesDependency
dependency15.from=WorkWindow
dependency15.to=ReadCodeFromXMLDoc
dependency15.type=UsesDependency
dependency16.from=WorkWindow
dependency16.to=ErrorData
dependency16.type=UsesDependency
dependency2.from=ReadCodeFromFile
dependency2.to=CodeData
dependency2.type=UsesDependency
dependency3.from=ReadCodeFromXMLDoc
dependency3.to=CodeData
dependency3.type=UsesDependency
dependency4.from=ReadCodeFromXMLDoc
dependency4.to=ErrorData
dependency4.type=UsesDependency
dependency5.from=ReadCodeFromXMLDoc
dependency5.to=WorkWindow
dependency5.type=UsesDependency
dependency6.from=MainWindow
dependency6.to=WorkWindow
dependency6.type=UsesDependency
dependency7.from=MainWindow
dependency7.to=ReadCodeFromFile
dependency7.type=UsesDependency
dependency8.from=MainWindow
dependency8.to=ReadCodeFromXMLDoc
dependency8.type=UsesDependency
dependency9.from=WorkWindow
dependency9.to=MainWindow
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1254
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.8201892744479495
package.editor.height=513
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyError
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=90
target10.height=50
target10.name=ErrorLine
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=210
target2.height=50
target2.name=CodeData
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=760
target2.y=340
target3.height=50
target3.name=WorkWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=200
target4.height=50
target4.name=ReadCodeFromFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=660
target4.y=190
target5.height=50
target5.name=ReadCodeStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=740
target5.y=80
target6.height=50
target6.name=MainWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=60
target7.height=50
target7.name=ReadCodeFromXMLDoc
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=920
target7.y=180
target8.height=50
target8.name=AddXML
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=140
target9.height=50
target9.name=ErrorData
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=930
target9.y=310
