#BlueJ class context
comment0.target=WorkWindow
comment1.params=f
comment1.target=WorkWindow(MainWindow)
comment10.params=idx
comment10.target=javax.swing.JComponent\ createTextPanel(int)
comment11.params=relativeWindow
comment11.target=void\ showSave_XmlWindow(javax.swing.JFrame)
comment12.params=fname
comment12.target=void\ updateCurrentFileName(java.lang.String)
comment13.params=relativeWindow
comment13.target=void\ showNew_XmlWindow(javax.swing.JFrame)
comment14.params=name
comment14.target=void\ writeToXml(java.lang.String)
comment15.params=
comment15.target=void\ removeErrorLine()
comment16.params=st
comment16.target=void\ readfile(ReadCodeStrategy)
comment17.params=relativeWindow\ editMode
comment17.target=void\ showNew_ErrorWindow(javax.swing.JFrame,\ boolean)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ copytotable()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=type1\ type2\ filename\ begin\ end\ message
comment21.target=void\ addError(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=st
comment22.target=void\ readErrors(ReadCodeFromXMLDoc)
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=int\ getRowCount()
comment5.params=
comment5.target=int\ getColumnCount()
comment6.params=column
comment6.target=java.lang.String\ getColumnName(int)
comment7.params=rowIndex\ columnIndex
comment7.target=boolean\ isCellEditable(int,\ int)
comment8.params=rowIndex\ columnIndex
comment8.target=java.lang.Object\ getValueAt(int,\ int)
comment9.params=newValue\ rowIndex\ columnIndex
comment9.target=void\ setValueAt(java.lang.Object,\ int,\ int)
numComments=23
