#BlueJ package file
dependency1.from=XmlFileSearch
dependency1.to=FileFilter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LoadXml
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=XmlFileSearch
dependency3.type=UsesDependency
dependency4.from=LoadXml
dependency4.to=WriteToTxt
dependency4.type=UsesDependency
dependency5.from=WriteToTxt
dependency5.to=Mapper
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=150
objectbench.width=752
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.7160894660894661
package.editor.height=391
package.editor.width=650
package.editor.x=100
package.editor.y=100
package.frame.height=653
package.frame.width=790
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapper
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=320
target2.height=50
target2.name=LoadXml
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=50
target3.height=50
target3.name=XmlFileSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=50
target4.height=50
target4.name=FileFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=220
target5.height=50
target5.name=WriteToTxt
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=220
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=140
