#BlueJ package file
dependency1.from=LoadXml
dependency1.to=WriteToTxt
dependency1.type=UsesDependency
dependency2.from=XmlFileSearch
dependency2.to=FileFilter
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=LoadXml
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=XmlFileSearch
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=122
objectbench.width=633
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.7189685314685315
package.editor.height=323
package.editor.width=546
package.editor.x=267
package.editor.y=206
package.frame.height=556
package.frame.width=672
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LoadXml
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=70
target2.height=50
target2.name=XmlFileSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=70
target3.height=50
target3.name=FileFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=240
target4.height=50
target4.name=WriteToTxt
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=240
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=160
