#BlueJ package file
dependency1.from=Test
dependency1.to=Keeper
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=Pet
dependency3.to=Keeper
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.796812749003984
package.editor.height=393
package.editor.width=676
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=70
target2.height=50
target2.name=Keeper
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=230
target3.height=50
target3.name=Pet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
