#BlueJ class context
comment0.target=KKBox
comment1.params=length\ width\ height
comment1.target=KKBox(double,\ double,\ double)
comment2.params=
comment2.target=double\ surfaceArea()
comment3.params=
comment3.target=double\ Volume()
comment4.params=length\ width\ height
comment4.target=double\ surfaceArea(double,\ double,\ double)
comment5.params=length\ width\ height
comment5.target=double\ Volume(double,\ double,\ double)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
