#BlueJ class context
comment0.target=Pet
comment1.params=
comment1.target=Pet()
comment2.params=type
comment2.target=void\ speak(java.lang.String)
comment3.params=type
comment3.target=void\ display(java.lang.String)
comment4.params=pid\ name\ type
comment4.target=Pet(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getpid()
comment7.params=
comment7.target=java.lang.String\ gettype()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
