#BlueJ class context
comment0.target=MyError
comment1.params=type\ filename\ begin\ end\ message
comment1.target=MyError(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getMessage()
comment11.params=
comment11.target=void\ display()
comment2.params=a
comment2.target=int\ compareTo(java.lang.Object)
comment3.params=idx
comment3.target=void\ delete(int)
comment4.params=idx\ value
comment4.target=java.lang.String\ set(int,\ java.lang.String)
comment5.params=idx
comment5.target=java.lang.String\ get(int)
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=java.lang.String\ getFilename()
comment8.params=
comment8.target=java.lang.String\ getBegin()
comment9.params=
comment9.target=java.lang.String\ getEnd()
numComments=12
