#BlueJ package file
dependency1.from=MainWindow
dependency1.to=WorkWindow
dependency1.type=UsesDependency
dependency10.from=WorkWindow
dependency10.to=ReadCodeFromXMLDoc
dependency10.type=UsesDependency
dependency11.from=WorkWindow
dependency11.to=ErrorData
dependency11.type=UsesDependency
dependency12.from=ReadCodeFromFile
dependency12.to=CodeData
dependency12.type=UsesDependency
dependency13.from=ReadCodeFromFile
dependency13.to=WorkWindow
dependency13.type=UsesDependency
dependency14.from=ReadCodeFromXMLDoc
dependency14.to=CodeData
dependency14.type=UsesDependency
dependency15.from=ReadCodeFromXMLDoc
dependency15.to=ErrorData
dependency15.type=UsesDependency
dependency16.from=ReadCodeFromXMLDoc
dependency16.to=WorkWindow
dependency16.type=UsesDependency
dependency17.from=ReadCodeStrategy
dependency17.to=CodeData
dependency17.type=UsesDependency
dependency2.from=MainWindow
dependency2.to=ReadCodeFromFile
dependency2.type=UsesDependency
dependency3.from=MainWindow
dependency3.to=ReadCodeFromXMLDoc
dependency3.type=UsesDependency
dependency4.from=WorkWindow
dependency4.to=MainWindow
dependency4.type=UsesDependency
dependency5.from=WorkWindow
dependency5.to=ErrorLine
dependency5.type=UsesDependency
dependency6.from=WorkWindow
dependency6.to=MyError
dependency6.type=UsesDependency
dependency7.from=WorkWindow
dependency7.to=AddXML
dependency7.type=UsesDependency
dependency8.from=WorkWindow
dependency8.to=ReadCodeStrategy
dependency8.type=UsesDependency
dependency9.from=WorkWindow
dependency9.to=CodeData
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=107
objectbench.width=1254
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.8201892744479495
package.editor.height=513
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MyError
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=20
target10.height=50
target10.name=ErrorLine
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=340
target2.height=50
target2.name=CodeData
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=690
target2.y=370
target3.height=50
target3.name=WorkWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=230
target4.height=50
target4.name=ReadCodeFromFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=580
target4.y=110
target5.height=50
target5.name=ReadCodeStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=750
target5.y=70
target6.height=50
target6.name=MainWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=60
target7.height=50
target7.name=ReadCodeFromXMLDoc
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=940
target7.y=150
target8.height=50
target8.name=AddXML
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=370
target9.height=50
target9.name=ErrorData
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=890
target9.y=420
