第2次小考題目
1. 撰寫一JAVA程式，在輸入一數字字串後，可以統計字串長度與各數字出現的次數。例如，輸入4589751245954621後，輸出統計資料如下： 輸入的數字長度：16
數字　　次數
0　　　　0
1　　　　2
2　　　　2　
3　　　　0　　
4　　　　3
5　　　　4
6　　　　1
7　　　　1
8　　　　1
9　　　　2

2. (A) 撰寫一個寵物的JAVA物件程式：Pet.java
類別資料：

總數：int count;
物件資料：

編號：String pid;
名稱：String name;
種類：String type; //貓或狗
物件動作：

叫聲：void speak(); //如果是貓，喵喵；如果是狗，汪汪
自我介紹：void display(); //顯示編號，名稱，種類
建構子：

Pet(String pid, String name, String type)
(B) 現在另外撰寫飼主類別Keeper.java

物件資料：

身分證字號: String id;
電話：String tel;
物件動作：

自我介紹：void display(); //顯示身分證字號，電話
建構子：

Keeper(String id,  String tel)
(C) 改寫上述的類別，表現ㄧ隻寵物最多只有一個飼主的設計。


撰寫測試程式使其可以完成下列的輸出入結果：

測試畫面: (例子) 
請輸入寵物種類:狗 
請輸入寵物編號：d001
請輸入寵物名稱：Timmy
請輸入飼主身分證字號：A123456 
請輸入飼主電話：02-2586777 

-------------------------------------

請輸入寵物種類:貓 
請輸入寵物編號：c001
請輸入寵物名稱：Catty
請輸入飼主身分證字號：F123456 
請輸入飼主電話：07-2856977 

------------------------------------

請輸入寵物種類:0 （表示結束） 
/*** 輸出***/

您輸入的是：

寵物種類:狗 
寵物編號：d001
寵物名稱：Timmy
飼主身分證字號：A123456 
飼主電話：02-2586777 
您的寵物叫聲是：汪汪

-------------------------------------

寵物種類:貓 
寵物編號：c001
請輸入寵物名稱：Catty
飼主身分證字號：F123456 
飼主電話：07-2856977 
您的寵物叫聲是：喵喵

------------------------------------

總共兩隻寵物！
