在一個邊長２公尺的正方形靶紙上畫上一個半徑１公尺的正圓形標靶。撰寫一個JAVA類別:Target, 模擬投射在圓形標靶內的機率為？類別至少需要： 

1.類別動作:void  toss(int n): 模擬投擲n次後, 顯示在圓內與圓外的次數和比率

最後, 撰寫一個測試類別，測試Target類別
測試畫面: (例子)

請輸入模擬次數:100000
圓內次數 = XXX 出現比率: YYY
圓外次數 = XXX 出現比率: YYY


提示：圓的方程式：x2+y2 = 1
===============================
寫一JAVA程式, 讀取任意一段文字之後, 將每個字轉換成小寫並計算其出現的頻率，依序輸出。
例如，輸入：
This is a test. The test is not easy.

會輸出：
Word     Frequency
-----------------------
a            0.11
not         0.11
the         0.11
is            0.22
test         0.22
easy        0.11

可使用String的split()或StringTokenizer類別做字詞的切割
=====================================================
台北市要選市長, 撰寫一個JAVA類別:Vote，至少滿足下列需求:

目前總票數
ㄧ位候選人的姓名和得票
顯示候選人的得票比率
最後, 撰寫一個測試類別, 輸入多位候選人的姓名和得票數，並顯示當選人的姓名和得票數和得票比率：
測試畫面: (例子) 
請輸入有幾位候選人(最多10位):3 
請輸入第1位候選人的姓名和得票數:
A 10
請輸入第2位候選人的姓名和得票數:
B 5
請輸入第3位候選人的姓名和得票數:
C 5
-----------------------------------------
各候選人得票資訊如下:
姓名 得票數 得票比率
A 10 50.00%
B 5 25.00%
C 5 25.00%
---------------------------------------
當選人得票資訊如下:
姓名 得票數 得票比率
A 10 50.00%
----------------------------------------
恭喜 A 當選!
====================================================
有一家國際3C電子公司，其訂單包含下列資料：

訂單編號: String

日期:String

貨幣:String(台幣, 港幣, 人民幣, 美金)


買方資料

公司行號：String
地址:String
聯絡人: String
電話:String
貨品資料
貨品編號：String
貨品名稱:String
單價: double
數量: int
折扣: double (介於0~1)
假設每張訂單最多10項貨品，請依上述資料規格與物件封裝原則，設計適當的類別（包含買方（Customer），訂單（Order）與貨品（Item））以及它們之間的關係！（不可以將所有程式放在一個類別）根據你的設計，設計一個主測試類別可以輸入一份訂單並計算總金額。

測試畫面：

請輸入訂單編號：A00001
請輸入日期：2018/11/06
請輸入貨幣單位：台幣
------------------------------------
請輸入客戶公司行號：銘傳電商部
請輸入客戶地址：桃園ＸＸ路ㄧ號
請輸入連絡人：李大大
請輸入客戶電話：03-3507772
-----------------------------------
請輸入訂購貨品編號：I0001
請輸入訂購貨品名稱：充電器
請輸入訂購貨品單價：1500.00
請輸入訂購貨品數量：1
請輸入訂購貨品折扣：0.9
-----------------------------------
請輸入訂購貨品編號：I0002
請輸入訂購貨品名稱：手機
請輸入訂購貨品單價：25000.00
請輸入訂購貨品數量：1
請輸入訂購貨品折扣：0.85
----------------------------------
請輸入訂購貨品編號：0 (表示結束)
-----------------------------------

您輸入的訂單資料如下：

訂單編號：A00001
日期：2018/11/06
貨幣單位：台幣
------------------------------------
客戶公司行號：銘傳電商部
客戶地址：桃園ＸＸ路ㄧ號
客戶連絡人：李大大
客戶電話：03-3507772
-----------------------------------
訂購貨品編號：I0001
訂購貨品名稱：充電器
訂購貨品單價：1500.00
訂購貨品數量：1
訂購貨品折扣：0.9
-----------------------------------
訂購貨品編號：I0002
訂購貨品名稱：手機
訂購貨品單價：25000.00
訂購貨品數量：1
訂購貨品折扣：0.85
----------------------------------
此筆訂單總共：台幣　22600.00元

