#BlueJ class context
comment0.target=KKBox
comment1.params=length\ width\ height
comment1.target=KKBox(double,\ double,\ double)
comment2.params=length\ width\ height
comment2.target=double\ vol(double,\ double,\ double)
comment3.params=
comment3.target=double\ volume()
comment4.params=length\ width\ height
comment4.target=double\ sur(double,\ double,\ double)
comment5.params=
comment5.target=double\ surfaceArea()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
