#BlueJ package file
editor.fx.0.height=797
editor.fx.0.width=1006
editor.fx.0.x=155
editor.fx.0.y=16
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=394
package.editor.width=674
package.editor.x=100
package.editor.y=236
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KKBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
